POSTGRES_DB=autolycus              # Postgresql database name
POSTGRES_USER=sham8513                # Postgresql username
POSTGRES_PASSWORD=Sham20010408            # Postgresql password
API_URL=http://104.208.108.54:5000/api  # Endpoint at which the api will be serving
